{
  "name": "discord-rag-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "sync": "node sync.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.108.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "node-cron": "^4.5.0"
  }
}
